Warning: Windows Subsystem for Linux (WSL) is recommended for improving initial
install times.
Warning: Unable to bind to :8000 due to: [WinError 10048] Only one usage of 
each socket address (protocol/network address/port) is normally permitted.
Info: The backend will run on port 8001.
----------------------------- Starting Reflex App -----------------------------
DeprecationWarning: rx.Base has been deprecated in version 0.8.15. <class 
'm3tacron.pages.list_browser.UpgradeData'> is subclassing rx.Base. You can 
subclass from `pydantic.BaseModel` directly instead or use dataclasses if 
possible. It will be completely removed in 0.9.0. (<frozen abc>:106)
Detected database schema changes. Run reflex db makemigrations to generate 
migration scripts.
Traceback (most recent call last):
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\utils\prerequisites.py", line 349, in compile_or_validate_app
    get_compiled_app(
    ~~~~~~~~~~~~~~~~^
        check_if_schema_up_to_date=check_if_schema_up_to_date,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        prerender_routes=prerender_routes,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\utils\prerequisites.py", line 268, in get_compiled_app
    app._compile(prerender_routes=prerender_routes, dry_run=dry_run, use_rich=use_rich)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\app.py", line 1248, in _compile
    self._compile_page(route, save_page=should_compile)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\app.py", line 878, in _compile_page
    component = compiler.compile_unevaluated_page(
        route, self._unevaluated_pages[route], self.style, self.theme
    )
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\compiler\compiler.py", line 806, in compile_unevaluated_page
    component = into_component(page.component)
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\compiler\compiler.py", line 736, in into_component
    component_called = component()
  File "C:\Users\franc\Documents\graphics-improvements\m3tacron\pages\list_browser.py", line 842, in list_browser
    render_filters_sidebar(),
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\franc\Documents\graphics-improvements\m3tacron\pages\list_browser.py", line 685, in render_filters_sidebar
    content_source_filter(ListBrowserState.handle_source_change),
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\franc\Documents\graphics-improvements\m3tacron\components\content_source_filter.py", line 18, in content_source_filter
    rx.icon_button(
    ~~~~~~~~~~~~~~^
        rx.icon(tag="rotate-ccw"),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        tooltip="Reset Filters"
        ^^^^^^^^^^^^^^^^^^^^^^^
    ),
    ^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\components\radix\themes\components\icon_button.py", line 87, in create
    return super().create(*children, **props)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\components\radix\themes\base.py", line 135, in create
    component = super().create(*children, **props)
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\components\component.py", line 1069, in create
    return cls._create(children_normalized, **props)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\components\component.py", line 1084, in _create
    comp._post_init(children=list(children), **props)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\components\component.py", line 812, in _post_init
    kwargs["event_triggers"][key] = EventChain.create(
                                    ~~~~~~~~~~~~~~~~~^
        value=value,
        ^^^^^^^^^^^^
        args_spec=component_specific_triggers[key],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        key=key,
        ^^^^^^^^
    )
    ^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\event.py", line 511, in create
    events.append(call_event_handler(v, args_spec, key=key))
                  ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\event.py", line 1600, in call_event_handler
    check_fn_match_arg_spec(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        event_callback.fn,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        event_callback.fn.__qualname__,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\event.py", line 1764, in check_fn_match_arg_spec
    raise EventFnArgMismatchError(msg)
reflex.utils.exceptions.EventFnArgMismatchError: Event on_click only provides 1 arguments, but ListBrowserState.handle_source_change requires at least 3 arguments to be passed to the event handler.
See https://reflex.dev/docs/events/event-arguments/
Happened while evaluating page 'lists'
