Warning: Windows Subsystem for Linux (WSL) is recommended for improving initial
install times.
Warning: Unable to bind to :8000 due to: [WinError 10048] Only one usage of 
each socket address (protocol/network address/port) is normally permitted.
Warning: Unable to bind to :8001 due to: [WinError 10048] Only one usage of 
each socket address (protocol/network address/port) is normally permitted.
Info: The backend will run on port 8002.
----------------------------- Starting Reflex App -----------------------------
DeprecationWarning: rx.Base has been deprecated in version 0.8.15. <class 
'm3tacron.pages.list_browser.UpgradeData'> is subclassing rx.Base. You can 
subclass from `pydantic.BaseModel` directly instead or use dataclasses if 
possible. It will be completely removed in 0.9.0. (<frozen abc>:106)
Detected database schema changes. Run reflex db makemigrations to generate 
migration scripts.
Traceback (most recent call last):
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\utils\prerequisites.py", line 349, in compile_or_validate_app
    get_compiled_app(
    ~~~~~~~~~~~~~~~~^
        check_if_schema_up_to_date=check_if_schema_up_to_date,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        prerender_routes=prerender_routes,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\utils\prerequisites.py", line 268, in get_compiled_app
    app._compile(prerender_routes=prerender_routes, dry_run=dry_run, use_rich=use_rich)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\app.py", line 1248, in _compile
    self._compile_page(route, save_page=should_compile)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\app.py", line 878, in _compile_page
    component = compiler.compile_unevaluated_page(
        route, self._unevaluated_pages[route], self.style, self.theme
    )
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\compiler\compiler.py", line 806, in compile_unevaluated_page
    component = into_component(page.component)
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\compiler\compiler.py", line 736, in into_component
    component_called = component()
  File "C:\Users\franc\Documents\graphics-improvements\m3tacron\pages\list_browser.py", line 845, in list_browser
    render_filters_sidebar(),
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\franc\Documents\graphics-improvements\m3tacron\pages\list_browser.py", line 695, in render_filters_sidebar
    tournament_filters(
    ~~~~~~~~~~~~~~~~~~^
        on_change=ListBrowserState.load_lists,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        reset_handler=ListBrowserState.reset_tournament_filters_wrapper
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ),
    ^
  File "C:\Users\franc\Documents\graphics-improvements\m3tacron\components\tournament_filters.py", line 71, in tournament_filters
    location_filter(GlobalFilterState, on_change=on_change),
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\franc\Documents\graphics-improvements\m3tacron\components\location_filter.py", line 22, in location_filter
    searchable_filter_accordion(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        "Continent",
        ^^^^^^^^^^^^
    ...<4 lines>...
        state.set_continent_search
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ),
    ^
  File "C:\Users\franc\Documents\graphics-improvements\m3tacron\components\searchable_filter_accordion.py", line 79, in searchable_filter_accordion
    rx.foreach(
    ~~~~~~~~~~^
        options,
        ^^^^^^^^
        lambda opt: checkbox_row(opt[0], opt[1], state_map, on_toggle)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ),
    ^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\components\core\foreach.py", line 111, in create
    component.children = [component._render().render_component()]
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\components\tags\iter_tag.py", line 94, in render_component
    component = self.render_fn(arg)
  File "C:\Users\franc\Documents\graphics-improvements\m3tacron\components\searchable_filter_accordion.py", line 81, in <lambda>
    lambda opt: checkbox_row(opt[0], opt[1], state_map, on_toggle)
                ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\franc\Documents\graphics-improvements\m3tacron\components\searchable_filter_accordion.py", line 8, in checkbox_row
    rx.checkbox(
    ~~~~~~~~~~~^
        checked=state_map[value],
        ^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        size="1",
        ^^^^^^^^^
    ),
    ^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\components\radix\themes\components\checkbox.py", line 135, in create
    Checkbox.create(
    ~~~~~~~~~~~~~~~^
        size=size,
        ^^^^^^^^^^
        **props,
        ^^^^^^^^
    ),
    ^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\components\radix\themes\base.py", line 135, in create
    component = super().create(*children, **props)
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\components\component.py", line 1069, in create
    return cls._create(children_normalized, **props)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\components\component.py", line 1084, in _create
    comp._post_init(children=list(children), **props)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\components\component.py", line 812, in _post_init
    kwargs["event_triggers"][key] = EventChain.create(
                                    ~~~~~~~~~~~~~~~~~^
        value=value,
        ^^^^^^^^^^^^
        args_spec=component_specific_triggers[key],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        key=key,
        ^^^^^^^^
    )
    ^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\event.py", line 530, in create
    result = call_event_fn(value, args_spec, key=key)
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\event.py", line 1817, in call_event_fn
    e = call_event_handler(e, arg_spec, key=key)
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\event.py", line 1617, in call_event_handler
    _check_event_args_subclass_of_callback(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        event_callback_spec_args[1:],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
        key or "",
        ^^^^^^^^^^
    )
    ^
  File "C:\Users\franc\AppData\Local\Programs\Python\Python313\Lib\site-packages\reflex\event.py", line 1534, in _check_event_args_subclass_of_callback
    raise delayed_exceptions[0]
reflex.utils.exceptions.EventHandlerArgTypeMismatchError: Event handler on_change expects <class 'bool'> for argument override_source but got <class 'str'> as annotated in ListBrowserState.load_lists instead.
Happened while evaluating page 'lists'
