
=== RollBetter V1 (rb_v1.db) ===
Tournaments Found: 5
  ID 250: PSC 2023 - East 5 Division
    Location: None 
    Players: 4 (With Lists: 4)
    Matches: 18
  ID 2461: Texas State Championship 2026 - X-Wing
    Location: None 
    Players: 15 (With Lists: 0)
    Matches: 0
  ID 2520: dicehatekris's Awesome Tournament
    Location: None 
    Players: 58 (With Lists: 0)
    Matches: 0
  ID 2555: TCX Squadron Contest III
    Location: None 
    Players: 14 (With Lists: 0)
    Matches: 0
  ID 2563: 618 Squadron 2026 League #1 - New Year
    Location: None 
    Players: 10 (With Lists: 6)
    Matches: 26

=== RollBetter V2 (rb_v2.db) ===
Tournaments Found: 4
  ID 250: Rollbetter Event 250
    Location: None 
    Players: 0 (With Lists: 0)
    Matches: 0
  ID 2461: Texas State Championship 2026 - X-Wing
    Location: None 
    Players: 15 (With Lists: 0)
    Matches: 0
  ID 2555: TCX Squadron Contest III
    Location: {'name': 'Roseville', 'city': 'Roseville', 'state': 'Minnesota', 'country': 'US'} 
    Players: 14 (With Lists: 0)
    Matches: 0
  ID 2563: Rollbetter Event 2563
    Location: {'name': 'Fairview Heights', 'city': 'Fairview Heights', 'state': 'Illinois', 'country': 'US'} 
    Players: 0 (With Lists: 0)
    Matches: 0

=== Longshanks V1 (ls_v1.db) ===
Tournaments Found: 4
  ID 2487: Sweaty Balls 2019 Sask Provincials
    Location: {'name': 'Dragons Den GamesSaskatchewan,\xa0Canada'} 
    Players: 7 (With Lists: 0)
    Matches: 0
  ID 29286: Strass wars System Open
    Location: {'name': "L'Amitié 19, rue de geispolsheimGrand Est,\xa0France"} 
    Players: 29 (With Lists: 21)
    Matches: 0
  ID 29346: Torchlight G&H X-Wing System Open
    Location: {'name': 'Torchlight Games & HobbiesOntario,\xa0Canada'} 
    Players: 45 (With Lists: 36)
    Matches: 0
  ID 30230: PSO Lomza
    Location: {'name': 'Hala Kultury w LomzyPoland'} 
    Players: 28 (With Lists: 22)
    Matches: 0

=== Longshanks V2 (ls_v2.db) ===
Tournaments Found: 4
  ID 2487: Sweaty Balls 2019 Sask Provincials
    Location: {'name': 'Dragons Den GamesSaskatchewan,\xa0Canada'} 
    Players: 7 (With Lists: 0)
    Matches: 0
  ID 29286: Strass wars System Open
    Location: {'name': "L'Amitié 19, rue de geispolsheimGrand Est,\xa0France"} 
    Players: 29 (With Lists: 0)
    Matches: 0
  ID 29346: Torchlight G&H X-Wing System Open
    Location: {'name': 'Torchlight Games & HobbiesOntario,\xa0Canada'} 
    Players: 45 (With Lists: 0)
    Matches: 0
  ID 30230: PSO Lomza
    Location: {'name': 'Hala Kultury w LomzyPoland'} 
    Players: 28 (With Lists: 0)
    Matches: 0
