2026-05-18T16:51:09.7272792Z Post job cleanup.
2026-05-18T16:51:09.8242638Z [command]/usr/bin/git version
2026-05-18T16:51:09.8279083Z git version 2.54.0
2026-05-18T16:51:09.8322539Z Temporarily overriding HOME='/home/runner/work/_temp/f9163239-ee52-4fe8-84b8-8da1ed204b0a' before making global git config changes
2026-05-18T16:51:09.8323679Z Adding repository directory to the temporary git global config as a safe directory
2026-05-18T16:51:09.8336231Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/m3tacron/m3tacron
2026-05-18T16:51:09.8370673Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-18T16:51:09.8401837Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-18T16:51:09.8632797Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-18T16:51:09.8661059Z http.https://github.com/.extraheader
2026-05-18T16:51:09.8678539Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-18T16:51:09.8769436Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-18T16:51:09.8939681Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-18T16:51:09.8969744Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
