2026-05-18T16:30:52.0372492Z Current runner version: '2.334.0'
2026-05-18T16:30:52.0402632Z ##[group]Runner Image Provisioner
2026-05-18T16:30:52.0403458Z Hosted Compute Agent
2026-05-18T16:30:52.0404484Z Version: 20260213.493
2026-05-18T16:30:52.0405175Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-18T16:30:52.0405851Z Build Date: 2026-02-13T00:28:41Z
2026-05-18T16:30:52.0406597Z Worker ID: {59e0fa4f-e106-4720-9c12-fe57071a0c69}
2026-05-18T16:30:52.0407297Z Azure Region: northcentralus
2026-05-18T16:30:52.0407828Z ##[endgroup]
2026-05-18T16:30:52.0409337Z ##[group]Operating System
2026-05-18T16:30:52.0409996Z Ubuntu
2026-05-18T16:30:52.0410575Z 24.04.4
2026-05-18T16:30:52.0411033Z LTS
2026-05-18T16:30:52.0411519Z ##[endgroup]
2026-05-18T16:30:52.0412060Z ##[group]Runner Image
2026-05-18T16:30:52.0412600Z Image: ubuntu-24.04
2026-05-18T16:30:52.0413161Z Version: 20260513.135.3
2026-05-18T16:30:52.0414590Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260513.135/images/ubuntu/Ubuntu2404-Readme.md
2026-05-18T16:30:52.0416293Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260513.135
2026-05-18T16:30:52.0417256Z ##[endgroup]
2026-05-18T16:30:52.0418337Z ##[group]GITHUB_TOKEN Permissions
2026-05-18T16:30:52.0420204Z Contents: write
2026-05-18T16:30:52.0420813Z Metadata: read
2026-05-18T16:30:52.0421309Z ##[endgroup]
2026-05-18T16:30:52.0423427Z Secret source: Actions
2026-05-18T16:30:52.0424562Z Prepare workflow directory
2026-05-18T16:30:52.0765266Z Prepare all required actions
2026-05-18T16:30:52.0802515Z Getting action download info
2026-05-18T16:30:52.5629948Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-18T16:30:52.7229218Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-05-18T16:30:52.8033001Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-18T16:30:53.0352860Z Complete job name: scrape
