2026-05-18T16:30:57.3607521Z ##[group]Run python -m pip install --upgrade pip
2026-05-18T16:30:57.3607999Z [36;1mpython -m pip install --upgrade pip[0m
2026-05-18T16:30:57.3608445Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2026-05-18T16:30:57.3650604Z shell: /usr/bin/bash -e {0}
2026-05-18T16:30:57.3650912Z env:
2026-05-18T16:30:57.3651183Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-05-18T16:30:57.3651624Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-05-18T16:30:57.3652045Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-05-18T16:30:57.3652460Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-05-18T16:30:57.3652841Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-05-18T16:30:57.3653230Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-05-18T16:30:57.3653547Z ##[endgroup]
2026-05-18T16:30:58.3748299Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (26.1.1)
2026-05-18T16:30:59.0657081Z Collecting fastapi>=0.115.0 (from -r requirements.txt (line 1))
2026-05-18T16:30:59.0671547Z   Using cached fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
2026-05-18T16:30:59.1020289Z Collecting uvicorn>=0.34.0 (from uvicorn[standard]>=0.34.0->-r requirements.txt (line 2))
2026-05-18T16:30:59.1552462Z   Downloading uvicorn-0.47.0-py3-none-any.whl.metadata (6.7 kB)
2026-05-18T16:30:59.1723932Z Collecting sqlmodel>=0.0.14 (from -r requirements.txt (line 3))
2026-05-18T16:30:59.1735521Z   Using cached sqlmodel-0.0.38-py3-none-any.whl.metadata (10 kB)
2026-05-18T16:30:59.1870230Z Collecting httpx>=0.28.0 (from -r requirements.txt (line 4))
2026-05-18T16:30:59.1881616Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-05-18T16:30:59.2238339Z Collecting playwright>=1.40.0 (from -r requirements.txt (line 5))
2026-05-18T16:30:59.2272550Z   Downloading playwright-1.60.0-py3-none-manylinux1_x86_64.whl.metadata (3.5 kB)
2026-05-18T16:30:59.2612659Z Collecting pytest>=7.0.0 (from -r requirements.txt (line 6))
2026-05-18T16:30:59.2625641Z   Using cached pytest-9.0.3-py3-none-any.whl.metadata (7.6 kB)
2026-05-18T16:30:59.2784910Z Collecting pytest-asyncio>=0.23.0 (from -r requirements.txt (line 7))
2026-05-18T16:30:59.2797085Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2026-05-18T16:30:59.3354268Z Collecting psycopg2-binary>=2.9.0 (from -r requirements.txt (line 8))
2026-05-18T16:30:59.3367336Z   Using cached psycopg2_binary-2.9.12-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
2026-05-18T16:30:59.3482767Z Collecting python-multipart>=0.0.12 (from -r requirements.txt (line 9))
2026-05-18T16:30:59.3512610Z   Downloading python_multipart-0.0.29-py3-none-any.whl.metadata (2.1 kB)
2026-05-18T16:30:59.3719877Z Collecting starlette>=0.46.0 (from fastapi>=0.115.0->-r requirements.txt (line 1))
2026-05-18T16:30:59.3732190Z   Using cached starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
2026-05-18T16:30:59.4675749Z Collecting pydantic>=2.9.0 (from fastapi>=0.115.0->-r requirements.txt (line 1))
2026-05-18T16:30:59.4688945Z   Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
2026-05-18T16:30:59.4850079Z Collecting typing-extensions>=4.8.0 (from fastapi>=0.115.0->-r requirements.txt (line 1))
2026-05-18T16:30:59.4871940Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-05-18T16:30:59.4977129Z Collecting typing-inspection>=0.4.2 (from fastapi>=0.115.0->-r requirements.txt (line 1))
2026-05-18T16:30:59.4988477Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-05-18T16:30:59.5064367Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.115.0->-r requirements.txt (line 1))
2026-05-18T16:30:59.5075831Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-05-18T16:30:59.5227765Z Collecting click>=7.0 (from uvicorn>=0.34.0->uvicorn[standard]>=0.34.0->-r requirements.txt (line 2))
2026-05-18T16:30:59.5263889Z   Downloading click-8.4.0-py3-none-any.whl.metadata (2.6 kB)
2026-05-18T16:30:59.5372399Z Collecting h11>=0.8 (from uvicorn>=0.34.0->uvicorn[standard]>=0.34.0->-r requirements.txt (line 2))
2026-05-18T16:30:59.5383795Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-05-18T16:30:59.7707289Z Collecting SQLAlchemy<2.1.0,>=2.0.14 (from sqlmodel>=0.0.14->-r requirements.txt (line 3))
2026-05-18T16:30:59.7720527Z   Using cached sqlalchemy-2.0.49-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2026-05-18T16:30:59.8942045Z Collecting greenlet>=1 (from SQLAlchemy<2.1.0,>=2.0.14->sqlmodel>=0.0.14->-r requirements.txt (line 3))
2026-05-18T16:30:59.8955541Z   Using cached greenlet-3.5.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
2026-05-18T16:30:59.9124209Z Collecting anyio (from httpx>=0.28.0->-r requirements.txt (line 4))
2026-05-18T16:30:59.9136099Z   Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-05-18T16:30:59.9285588Z Collecting certifi (from httpx>=0.28.0->-r requirements.txt (line 4))
2026-05-18T16:30:59.9296932Z   Using cached certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
2026-05-18T16:30:59.9419260Z Collecting httpcore==1.* (from httpx>=0.28.0->-r requirements.txt (line 4))
2026-05-18T16:30:59.9430912Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-05-18T16:30:59.9573864Z Collecting idna (from httpx>=0.28.0->-r requirements.txt (line 4))
2026-05-18T16:30:59.9611836Z   Downloading idna-3.15-py3-none-any.whl.metadata (7.7 kB)
2026-05-18T16:30:59.9764302Z Collecting pyee<14,>=13 (from playwright>=1.40.0->-r requirements.txt (line 5))
2026-05-18T16:30:59.9775646Z   Using cached pyee-13.0.1-py3-none-any.whl.metadata (3.0 kB)
2026-05-18T16:30:59.9900227Z Collecting iniconfig>=1.0.1 (from pytest>=7.0.0->-r requirements.txt (line 6))
2026-05-18T16:30:59.9911681Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-05-18T16:31:00.0293073Z Collecting packaging>=22 (from pytest>=7.0.0->-r requirements.txt (line 6))
2026-05-18T16:31:00.0305896Z   Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-05-18T16:31:00.0413556Z Collecting pluggy<2,>=1.5 (from pytest>=7.0.0->-r requirements.txt (line 6))
2026-05-18T16:31:00.0425807Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-05-18T16:31:00.0594427Z Collecting pygments>=2.7.2 (from pytest>=7.0.0->-r requirements.txt (line 6))
2026-05-18T16:31:00.0606476Z   Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-05-18T16:31:00.0756106Z Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi>=0.115.0->-r requirements.txt (line 1))
2026-05-18T16:31:00.0767531Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-05-18T16:31:00.6514824Z Collecting pydantic-core==2.46.4 (from pydantic>=2.9.0->fastapi>=0.115.0->-r requirements.txt (line 1))
2026-05-18T16:31:00.6528586Z   Using cached pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-05-18T16:31:00.7058149Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.34.0->-r requirements.txt (line 2))
2026-05-18T16:31:00.7070535Z   Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2026-05-18T16:31:00.7194758Z Collecting python-dotenv>=0.13 (from uvicorn[standard]>=0.34.0->-r requirements.txt (line 2))
2026-05-18T16:31:00.7206058Z   Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-05-18T16:31:00.7528470Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.34.0->-r requirements.txt (line 2))
2026-05-18T16:31:00.7540854Z   Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-05-18T16:31:00.7859074Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.34.0->-r requirements.txt (line 2))
2026-05-18T16:31:00.7872153Z   Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2026-05-18T16:31:00.8550088Z Collecting watchfiles>=0.20 (from uvicorn[standard]>=0.34.0->-r requirements.txt (line 2))
2026-05-18T16:31:00.8587284Z   Downloading watchfiles-1.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2026-05-18T16:31:00.9322670Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.34.0->-r requirements.txt (line 2))
2026-05-18T16:31:00.9336660Z   Using cached websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-05-18T16:31:00.9417672Z Using cached fastapi-0.136.1-py3-none-any.whl (117 kB)
2026-05-18T16:31:00.9452109Z Downloading uvicorn-0.47.0-py3-none-any.whl (71 kB)
2026-05-18T16:31:00.9553366Z Using cached sqlmodel-0.0.38-py3-none-any.whl (27 kB)
2026-05-18T16:31:00.9566070Z Using cached sqlalchemy-2.0.49-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.4 MB)
2026-05-18T16:31:00.9590850Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2026-05-18T16:31:00.9602671Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-05-18T16:31:00.9645334Z Downloading playwright-1.60.0-py3-none-manylinux1_x86_64.whl (47.5 MB)
2026-05-18T16:31:01.1285620Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.5/47.5 MB 298.8 MB/s  0:00:00
2026-05-18T16:31:01.1300120Z Using cached greenlet-3.5.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (611 kB)
2026-05-18T16:31:01.1314671Z Using cached pyee-13.0.1-py3-none-any.whl (15 kB)
2026-05-18T16:31:01.1326569Z Using cached pytest-9.0.3-py3-none-any.whl (375 kB)
2026-05-18T16:31:01.1339615Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-05-18T16:31:01.1350801Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2026-05-18T16:31:01.1362452Z Using cached psycopg2_binary-2.9.12-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.3 MB)
2026-05-18T16:31:01.1410790Z Downloading python_multipart-0.0.29-py3-none-any.whl (29 kB)
2026-05-18T16:31:01.1449833Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-05-18T16:31:01.1482272Z Downloading click-8.4.0-py3-none-any.whl (116 kB)
2026-05-18T16:31:01.1521671Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-05-18T16:31:01.1533280Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-05-18T16:31:01.1544945Z Using cached packaging-26.2-py3-none-any.whl (100 kB)
2026-05-18T16:31:01.1556697Z Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
2026-05-18T16:31:01.1570312Z Using cached pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-05-18T16:31:01.1589159Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-05-18T16:31:01.1600233Z Using cached pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-05-18T16:31:01.1616452Z Using cached starlette-1.0.0-py3-none-any.whl (72 kB)
2026-05-18T16:31:01.1628324Z Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
2026-05-18T16:31:01.1661371Z Downloading idna-3.15-py3-none-any.whl (72 kB)
2026-05-18T16:31:01.1698852Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-05-18T16:31:01.1710143Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-05-18T16:31:01.1721572Z Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
2026-05-18T16:31:01.1734423Z Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-05-18T16:31:01.1746143Z Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2026-05-18T16:31:01.1760261Z Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
2026-05-18T16:31:01.1811781Z Downloading watchfiles-1.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2026-05-18T16:31:01.1857029Z Using cached websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-05-18T16:31:01.1868581Z Using cached certifi-2026.4.22-py3-none-any.whl (135 kB)
2026-05-18T16:31:01.3253523Z Installing collected packages: websockets, uvloop, typing-extensions, pyyaml, python-multipart, python-dotenv, pygments, psycopg2-binary, pluggy, packaging, iniconfig, idna, httptools, h11, greenlet, click, certifi, annotated-types, annotated-doc, uvicorn, typing-inspection, SQLAlchemy, pytest, pyee, pydantic-core, httpcore, anyio, watchfiles, starlette, pytest-asyncio, pydantic, playwright, httpx, sqlmodel, fastapi
2026-05-18T16:31:05.9236227Z 
2026-05-18T16:31:05.9271028Z Successfully installed SQLAlchemy-2.0.49 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 certifi-2026.4.22 click-8.4.0 fastapi-0.136.1 greenlet-3.5.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.15 iniconfig-2.3.0 packaging-26.2 playwright-1.60.0 pluggy-1.6.0 psycopg2-binary-2.9.12 pydantic-2.13.4 pydantic-core-2.46.4 pyee-13.0.1 pygments-2.20.0 pytest-9.0.3 pytest-asyncio-1.3.0 python-dotenv-1.2.2 python-multipart-0.0.29 pyyaml-6.0.3 sqlmodel-0.0.38 starlette-1.0.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.47.0 uvloop-0.22.1 watchfiles-1.2.0 websockets-16.0
